<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividades JS</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            background: rgba(208, 191, 0, 0.525);
            min-height: 100vh;
            min-width: 100%;
        }

        .container-atividade {
            background: white;
            width: 30%;
            height: 100vh;
            text-align: center;
            padding: 2rem;
        }

        @media (max-width: 568px) {
            .container-atividade {
                width: 70%;
            }
        }

        .title {
            color: rgb(53, 48, 0);
            border-bottom: .1rem solid #333;
        }

        ul {
            list-style: none;
            height: 100%;
            display: flex;
            flex-direction: column;
            /* justify-content: space-evenly; */
        }

        li {
            border: .2rem solid #333;
            padding: 1rem;
            transition: all .5s;
            cursor: pointer;
            margin-top: 1rem;
        }

        a {
            font-size: 1.2rem;
            text-decoration: none;
            color: #333;
        }

        li:hover {
            border-color: rgb(208, 191, 0);
            background: rgb(208, 191, 0);
        }

        li:hover a {
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container-atividade">
            <div class="title">
                <h2>Atividades ETEC</h2>
            </div>
            <ul>
                <li>
                    <a href="./1-atividade/index.html" class="btn">
                        Divisão
                    </a>
                </li>
                <li>
                    <a href="./2-atividade/index.html" class="btn">
                        Media Notas
                    </a>
                </li>
                <li>
                    <a href="./3-atividade/index.html" class="btn">
                        Nome Completo e Nome em catálogo
                    </a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>